"""
For a game where there are 5 disks,
write down the Facts and Rules to model the game state where
all disks are on peg1.

        |            |            |
        |            |            |
       -|- disk1     |            |
      --|-- disk2    |            |
     ---|---         |            |
    ----|----        |            |
   -----|----- disk5 |            |
==========================================
       peg1         peg2         peg3

Example:
fact: (pred obj1 obj2)
rule: ((pred obj1 obj2) (pred obj2 obj3)) -> (pred obj1 obj3)

"""
fact: (inst disk1 disk)
fact: (inst disk2 disk)
fact: (inst disk3 disk)
fact: (inst disk4 disk)
fact: (inst disk5 disk)

fact: (inst peg1 peg)
fact: (inst peg2 peg)
fact: (inst peg3 peg)

fact: (on disk1 peg1)
fact: (on disk2 peg1)
fact: (on disk3 peg1)
fact: (on disk4 peg1)
fact: (on disk5 peg1)

fact: (larger disk5 disk4)
fact: (larger disk4 disk3)
fact: (larger disk3 disk2)
fact: (larger disk2 disk1)
rule: ((larger ?a ?b)(larger ?b ?c)) -> (larger ?a ?c)

fact: (onTopOf nothing disk1)
fact: (onTopOf disk1 disk2)
fact: (onTopOf disk2 disk3)
fact: (onTopOf disk3 disk4)
fact: (onTopOf disk4 disk5)
fact: (onTopOf disk5 base)

fact: (isEmpty peg2)
fact: (isEmpty peg3)

rule: ((onTopOf nothing ?disk)(on ?disk ?initial)(isEmpty ?target)) -> (movable ?disk ?initial ?target)
rule: ((larger ?disk1 ?disk)(on ?disk ?initial)(onTopOf nothing ?disk)(on ?disk1 ?target)(onTopOf nothing ?disk1)) -> (movable ?disk ?initial ?target)

